{
  "name": "introduction-to-node",
  "version": "1.0.0",
  "description": "sockets example ",
  "main": "server.js",
  "scripts": {
    "test": "jshint server.js",
    "start": "node server.js"
  },
  "keywords": [
    "sockets",
    "p5.js",
    "node"
  ],
  "author": "Mason Thomas",
  "license": "ISC",
  "dependencies": {
    "jshint": "^2.6.0",
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
  }
}
